# ProiectFinalBacanaru

./: pom.xml
.github/workflows/: main.yml
src/test/java/ApiTesting/: ApiHelper.java  BookStoreApiTest.java  TestData.java
src/test/java/Helpers/: BrowserFactory.java  ScreenshotUtility.java  WebActions.java  WebElementActions.java
src/test/java/Logger/: LoggerUtility.java
src/test/java/ObjectData/: ErrorUserData.java  PerformanceGlitchUserData.java  ProblemUserData.java  StandardUserData.java  VisualUserData.java
src/test/java/Pages/: AboutPage.java  BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LibraryPage.java  LoginPage.java  ProductPage.java
src/test/java/Sql/: DbConnection.java
src/test/java/Sql/Queries/: BookTable.java
src/test/java/Tests/: BaseTest.java
src/test/java/Tests/AuthenticationTests/: LockedOutLoginTest.java  LoginTest.java  LogoutTest.java  PerformanceGlitchLoginTest.java
src/test/java/Tests/ErrorUser/: TestCartAdditions.java  TestCartRemoval.java  TestCheckoutFields.java  TestImagesValidation.java  TestProductPageRemoval.java  TestSortingAlert.java
src/test/java/Tests/PerformanceGlitchUser/: TestCheckoutCompletionDelay.java  TestNavigationDelay.java
src/test/java/Tests/ProblemUser/: TestAboutPage404.java  TestAddToCartPersistsOnProductPage.java  TestAllProductsHaveSameImageOnInventory.java  TestCheckoutFieldInterference.java  TestOnlySpecificProductsAddToCart.java  TestProductPageShowsDifferentImage.java  TestRemoveButtonDoesNotWork.java  TestSortingDoesNotWork.java
src/test/java/Tests/SqlTests/: CreateBookTest.java  DeleteBookTest.java  GetBooksTest.java
src/test/java/Tests/StandardUser/: TestCartOperations.java  TestCheckoutFlow.java  TestInventoryValidation.java  TestNavigationFlow.java  TestProductPageFlow.java
src/test/java/Tests/VisualUser/: TestDescriptionInconsistency.java  TestImageMismatch.java  TestNavigationPriceChange.java  TestPriceInconsistency.java  TestSortingInconsistency.java
src/test/resources/: log4j2.xml  testng-parallel.xml  testng-sequential.xml
